# BotRepo

./: index.py  main.py
demo/: HELP.md  pom.xml
demo/src/main/java/com/example/demo/: AmazonShortenURLDecoder.java  AmazonUrlShortener.java  DemoApplication.java  MyAmazingBot.java
